<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Setting"
        android:title="Setting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/SignOut"
        android:title="Signout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/clock"
        android:title="Timer"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Quit"
        android:title="Quit"
        app:showAsAction="never"/>

</menu>