<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.balib.mybeat">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".home" />
        <activity android:name=".settings" />
        <activity android:name=".About" />
        <activity android:name=".register" />
        <activity android:name=".tracksteps" />
        <activity android:name=".timer" />
        <activity android:name=".heartrateActivity" />
        <activity android:name=".StopWatch"></activity>
    </application>

</manifest>